h1 {
    text-align: center;
    color: var(--light-text-color);
    font-size: 30px;
}

.img {
    display: block;
    width: 100%;
}

.cards {
    border: 1px solid #262652;
    padding: 5px;
}

@media (min-width: 500px) {
    .container__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
}

.container__cards {
    max-width: 980px;
    margin: auto;
    color: var(--text-color);
}
.video {
    display: block;
    width: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.container__video {
    padding: 10px;
    color: var(--text-color);
}

.container__inform {
    color: var(--text-color);
    display: block;
}

h2 {
    color: var(--text-color);
    text-align: center;
    text-transform: uppercase;
}

.cards-items {
    padding: 10px 0px 0px 0px;
}

h3 {

    color: var(--text-color);
    text-align: center;
    text-transform: uppercase;
}